BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2019  20:28:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\STARTUP_M5.obj, .\obj\main.obj, .\obj\sys.obj TO .\obj\T5L PRINT (.\T5L.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP_M5.obj (STARTUP_M5)
  .\obj\main.obj (MAIN)
  .\obj\sys.obj (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\T5L (STARTUP_M5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_READ_DGUSII_VP?SYS
            DATA    0013H     000BH     UNIT         ?DT?_WRITE_DGUSII_VP?SYS
            DATA    001EH     0006H     UNIT         ?DT?SYS
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_ISR_PC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_ISR_PC?SYS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?T1_ISR_PC?SYS
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?UART2_ISR_PC?SYS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?CAN_ISR_PC?SYS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001AH     UNIT         ?PR?_DELAY_MS?SYS
                    0048H     0003H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0005H     UNIT         ?PR?UART4_TX_ISR_PC?SYS
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?UART4_RX_ISR_PC?SYS
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0005H     UNIT         ?PR?UART5_TX_ISR_PC?SYS
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0005H     UNIT         ?PR?UART5_RX_ISR_PC?SYS
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0014H     UNIT         ?PR?T2_INIT?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 2


                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0034H     UNIT         ?PR?T0_ISR_PC?SYS
            CODE    00BAH     0020H     UNIT         ?PR?_DELAYS_MS?SYS
            CODE    00DAH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00EDH     0005H     UNIT         ?PR?UART3_ISR_PC?SYS
                    00F2H     0006H                  *** GAP ***
            CODE    00F8H     000BH     ABSOLUTE     
            CODE    0103H     0184H     UNIT         ?PR?_WRITE_DGUSII_VP?SYS
            CODE    0287H     015CH     UNIT         ?PR?_READ_DGUSII_VP?SYS
            CODE    03E3H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0499H     008CH     UNIT         ?C_C51STARTUP
            CODE    0525H     0087H     UNIT         ?PR?INIT_CPU?SYS
            CODE    05ACH     0010H     UNIT         ?PR?T0_INIT?SYS
            CODE    05BCH     000FH     UNIT         ?PR?T2_ISR_PC?SYS
            CODE    05CBH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\obj\T5L (STARTUP_M5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_CPU?SYS
  +--> ?PR?T2_INIT?SYS
  +--> ?PR?_DELAY_MS?SYS



SYMBOL TABLE OF MODULE:  .\obj\T5L (STARTUP_M5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP_M5
  C:0100H         LINE#         29
  -------         ENDMOD        STARTUP_M5

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        P1_1
  C:00DAH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:00DAH         LINE#         10
  C:00DAH         LINE#         11
  C:00DAH         LINE#         12
  C:00DDH         LINE#         13
  C:00E0H         LINE#         14
  C:00E2H         LINE#         15
  C:00E2H         LINE#         16
  C:00E2H         LINE#         17
  C:00E4H         LINE#         18
  C:00EBH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0525H         PUBLIC        INIT_CPU
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F3H         PUBLIC        ADR_L
  D:0094H         PUBLIC        PAGESEL
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00BCH         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BDH         PUBLIC        P2MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BEH         PUBLIC        P3MDOUT
  D:009AH         PUBLIC        IEN2
  C:0006H         PUBLIC        EX0_ISR_PC
  B:0090H.0       PUBLIC        P1_0
  C:000EH         PUBLIC        EX1_ISR_PC
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  C:0026H         PUBLIC        CAN_ISR_PC
  D:0095H         PUBLIC        D_PAGESEL
  D:0020H         PUBLIC        count
  D:00BAH         PUBLIC        SREL0H
  D:00BBH         PUBLIC        SREL1H
  C:001EH         PUBLIC        UART2_ISR_PC
  C:00EDH         PUBLIC        UART3_ISR_PC
  D:00F9H         PUBLIC        PORTDRV
  D:00AAH         PUBLIC        SREL0L
  D:009DH         PUBLIC        SREL1L
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0097H         PUBLIC        SCON2R
  D:00ABH         PUBLIC        SCON3R
  D:00D9H         PUBLIC        BODE2_DIV_H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 4


  D:00AEH         PUBLIC        BODE3_DIV_H
  D:0096H         PUBLIC        SCON2T
  D:00A7H         PUBLIC        SCON3T
  D:00E7H         PUBLIC        BODE2_DIV_L
  D:00AFH         PUBLIC        BODE3_DIV_L
  C:0056H         PUBLIC        UART4_RX_ISR_PC
  D:00C9H         PUBLIC        MUX_SEL
  C:0066H         PUBLIC        UART5_RX_ISR_PC
  C:004EH         PUBLIC        UART4_TX_ISR_PC
  C:005EH         PUBLIC        UART5_TX_ISR_PC
  C:0086H         PUBLIC        T0_ISR_PC
  C:00BAH         PUBLIC        _delays_ms
  C:0016H         PUBLIC        T1_ISR_PC
  C:05BCH         PUBLIC        T2_ISR_PC
  D:00A9H         PUBLIC        IP0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        IP1
  D:00FDH         PUBLIC        DATA0
  B:00A8H.5       PUBLIC        ET2
  D:00FCH         PUBLIC        DATA1
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00FBH         PUBLIC        DATA2
  D:008DH         PUBLIC        TH1
  D:0022H         SYMBOL        SysTick
  D:00FAH         PUBLIC        DATA3
  D:00CDH         PUBLIC        TH2
  C:0287H         PUBLIC        _read_dgusii_vp
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:002EH         PUBLIC        _delay_ms
  B:00F8H.6       PUBLIC        APP_EN
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.4       PUBLIC        TR0
  D:0093H         PUBLIC        DPC
  B:0088H.6       PUBLIC        TR1
  B:00C8H.0       PUBLIC        TR2
  C:0103H         PUBLIC        _write_dgusii_vp
  D:0098H         PUBLIC        SCON0
  D:009BH         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:008EH         PUBLIC        CKCON
  D:00CAH         PUBLIC        TRL2L
  C:05ACH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:006EH         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAYS_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 5


  C:00BAH         LINE#         19
  C:00BAH         LINE#         20
  C:00BAH         LINE#         22
  C:00C4H         LINE#         23
  C:00D9H         LINE#         24
  -------         ENDPROC       _DELAYS_MS
  -------         PROC          INIT_CPU
  C:0525H         LINE#         38
  C:0525H         LINE#         39
  C:0525H         LINE#         40
  C:0527H         LINE#         41
  C:0529H         LINE#         42
  C:052BH         LINE#         45
  C:052EH         LINE#         46
  C:0531H         LINE#         47
  C:0533H         LINE#         48
  C:0536H         LINE#         49
  C:0539H         LINE#         50
  C:053CH         LINE#         51
  C:053EH         LINE#         52
  C:0541H         LINE#         53
  C:0543H         LINE#         54
  C:0545H         LINE#         55
  C:0547H         LINE#         56
  C:0549H         LINE#         57
  C:054BH         LINE#         59
  C:054EH         LINE#         62
  C:0550H         LINE#         63
  C:0552H         LINE#         64
  C:0554H         LINE#         65
  C:0556H         LINE#         66
  C:0559H         LINE#         67
  C:055CH         LINE#         68
  C:055EH         LINE#         69
  C:0561H         LINE#         72
  C:0564H         LINE#         73
  C:0567H         LINE#         74
  C:056AH         LINE#         75
  C:056DH         LINE#         78
  C:0570H         LINE#         79
  C:0573H         LINE#         80
  C:0576H         LINE#         83
  C:0579H         LINE#         84
  C:057CH         LINE#         85
  C:057EH         LINE#         86
  C:0581H         LINE#         89
  C:0584H         LINE#         90
  C:0587H         LINE#         91
  C:0589H         LINE#         92
  C:058CH         LINE#         95
  C:058FH         LINE#         97
  C:0591H         LINE#         98
  C:0593H         LINE#         99
  C:0595H         LINE#         102
  C:0597H         LINE#         103
  C:0599H         LINE#         104
  C:059BH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 6


  C:059EH         LINE#         109
  C:05A1H         LINE#         110
  C:05A3H         LINE#         111
  C:05A5H         LINE#         112
  C:05A8H         LINE#         113
  C:05ABH         LINE#         115
  -------         ENDPROC       INIT_CPU
  -------         PROC          T0_INIT
  C:05ACH         LINE#         127
  C:05ACH         LINE#         128
  C:05ACH         LINE#         129
  C:05AFH         LINE#         130
  C:05B2H         LINE#         131
  C:05B5H         LINE#         132
  C:05B7H         LINE#         133
  C:05B9H         LINE#         134
  C:05BBH         LINE#         135
  -------         ENDPROC       T0_INIT
  -------         PROC          T2_INIT
  C:006EH         LINE#         147
  C:006EH         LINE#         148
  C:006EH         LINE#         149
  C:0071H         LINE#         150
  C:0074H         LINE#         151
  C:0076H         LINE#         152
  C:0079H         LINE#         153
  C:007CH         LINE#         154
  C:007FH         LINE#         155
  C:0081H         LINE#         156
  -------         ENDPROC       T2_INIT
  -------         PROC          _READ_DGUSII_VP
  D:0082H         SYMBOL        addr
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        OS_addr
  D:0004H         SYMBOL        OS_addr_offset
  D:000FH         SYMBOL        OS_len
  D:0011H         SYMBOL        OS_len_offset
  -------         ENDDO         
  C:0287H         LINE#         171
  C:0291H         LINE#         172
  C:0291H         LINE#         173
  C:0293H         LINE#         174
  C:029BH         LINE#         175
  C:029DH         LINE#         176
  C:02A6H         LINE#         177
  C:02B1H         LINE#         178
  C:02C0H         LINE#         179
  C:02C5H         LINE#         180
  C:02C8H         LINE#         181
  C:02CBH         LINE#         182
  C:02CEH         LINE#         183
  C:02D4H         LINE#         184
  C:02D4H         LINE#         185
  C:02D7H         LINE#         186
  C:02D9H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 7


  C:02DCH         LINE#         188
  C:02EFH         LINE#         189
  C:0302H         LINE#         190
  C:030AH         LINE#         191
  C:030AH         LINE#         192
  C:030AH         LINE#         193
  C:0319H         LINE#         194
  C:0328H         LINE#         195
  C:0330H         LINE#         196
  C:0330H         LINE#         197
  C:0338H         LINE#         198
  C:0338H         LINE#         199
  C:0348H         LINE#         200
  C:0348H         LINE#         201
  C:0356H         LINE#         202
  C:0356H         LINE#         203
  C:0359H         LINE#         204
  C:035BH         LINE#         205
  C:035EH         LINE#         206
  C:0371H         LINE#         207
  C:0384H         LINE#         208
  C:0386H         LINE#         209
  C:0386H         LINE#         210
  C:0389H         LINE#         211
  C:038BH         LINE#         212
  C:038EH         LINE#         213
  C:03A1H         LINE#         214
  C:03B4H         LINE#         215
  C:03C7H         LINE#         216
  C:03DAH         LINE#         217
  C:03DDH         LINE#         218
  C:03E0H         LINE#         219
  C:03E2H         LINE#         220
  -------         ENDPROC       _READ_DGUSII_VP
  -------         PROC          _WRITE_DGUSII_VP
  D:0082H         SYMBOL        addr
  D:0015H         SYMBOL        buf
  D:0018H         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        OS_addr
  D:0004H         SYMBOL        OS_addr_offset
  D:001AH         SYMBOL        OS_len
  D:001CH         SYMBOL        OS_len_offset
  -------         ENDDO         
  C:0103H         LINE#         235
  C:010DH         LINE#         236
  C:010DH         LINE#         237
  C:010FH         LINE#         238
  C:0117H         LINE#         239
  C:0119H         LINE#         240
  C:0122H         LINE#         241
  C:012DH         LINE#         242
  C:013CH         LINE#         243
  C:0141H         LINE#         244
  C:0144H         LINE#         245
  C:0147H         LINE#         246
  C:014AH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 8


  C:0150H         LINE#         248
  C:0150H         LINE#         249
  C:0152H         LINE#         250
  C:0155H         LINE#         251
  C:0158H         LINE#         252
  C:015AH         LINE#         253
  C:015DH         LINE#         254
  C:0160H         LINE#         255
  C:0163H         LINE#         256
  C:0166H         LINE#         257
  C:0179H         LINE#         258
  C:018CH         LINE#         259
  C:018EH         LINE#         260
  C:0191H         LINE#         261
  C:0199H         LINE#         262
  C:0199H         LINE#         263
  C:0199H         LINE#         264
  C:01A8H         LINE#         265
  C:01B7H         LINE#         266
  C:01BFH         LINE#         267
  C:01BFH         LINE#         268
  C:01C7H         LINE#         269
  C:01C7H         LINE#         270
  C:01D7H         LINE#         271
  C:01D7H         LINE#         272
  C:01E5H         LINE#         273
  C:01E5H         LINE#         274
  C:01E7H         LINE#         275
  C:01EAH         LINE#         276
  C:01EDH         LINE#         277
  C:01EFH         LINE#         278
  C:01F2H         LINE#         279
  C:01F5H         LINE#         280
  C:01F8H         LINE#         281
  C:01FBH         LINE#         282
  C:020EH         LINE#         283
  C:0221H         LINE#         284
  C:0223H         LINE#         285
  C:0228H         LINE#         287
  C:0228H         LINE#         288
  C:022BH         LINE#         289
  C:023EH         LINE#         290
  C:0251H         LINE#         291
  C:0264H         LINE#         292
  C:0277H         LINE#         293
  C:0279H         LINE#         294
  C:0281H         LINE#         296
  C:0284H         LINE#         297
  C:0286H         LINE#         298
  -------         ENDPROC       _WRITE_DGUSII_VP
  -------         PROC          EX0_ISR_PC
  C:0006H         LINE#         314
  C:0006H         LINE#         316
  C:0008H         LINE#         318
  C:000AH         LINE#         319
  -------         ENDPROC       EX0_ISR_PC
  -------         PROC          T0_ISR_PC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 9


  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         332
  C:008AH         LINE#         335
  C:008CH         LINE#         336
  C:008FH         LINE#         337
  C:0092H         LINE#         338
  C:009AH         LINE#         339
  C:00A3H         LINE#         340
  C:00A3H         LINE#         341
  C:00A9H         LINE#         342
  C:00ABH         LINE#         343
  C:00B3H         LINE#         344
  C:00B3H         LINE#         345
  C:00B5H         LINE#         346
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          EX1_ISR_PC
  C:000EH         LINE#         348
  C:000EH         LINE#         350
  C:0010H         LINE#         352
  C:0012H         LINE#         353
  -------         ENDPROC       EX1_ISR_PC
  -------         PROC          T1_ISR_PC
  C:0016H         LINE#         355
  C:0016H         LINE#         357
  C:0018H         LINE#         359
  C:001AH         LINE#         360
  -------         ENDPROC       T1_ISR_PC
  -------         PROC          UART2_ISR_PC
  C:001EH         LINE#         362
  C:001EH         LINE#         364
  C:0020H         LINE#         366
  C:0022H         LINE#         367
  -------         ENDPROC       UART2_ISR_PC
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  C:002EH         LINE#         380
  C:002EH         LINE#         381
  C:002EH         LINE#         382
  C:0032H         LINE#         383
  C:0038H         LINE#         384
  C:0038H         LINE#         385
  C:003BH         LINE#         386
  C:003BH         LINE#         387
  C:0043H         LINE#         388
  C:0045H         LINE#         389
  C:0045H         LINE#         390
  C:0047H         LINE#         391
  -------         ENDPROC       _DELAY_MS
  -------         PROC          T2_ISR_PC
  C:05BCH         LINE#         393
  C:05BEH         LINE#         395
  C:05C0H         LINE#         396
  C:05C8H         LINE#         397
  -------         ENDPROC       T2_ISR_PC
  -------         PROC          CAN_ISR_PC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 10


  C:0026H         LINE#         400
  C:0026H         LINE#         402
  C:0028H         LINE#         404
  C:002AH         LINE#         405
  -------         ENDPROC       CAN_ISR_PC
  -------         PROC          UART4_TX_ISR_PC
  C:004EH         LINE#         407
  C:004EH         LINE#         409
  C:0050H         LINE#         411
  C:0052H         LINE#         412
  -------         ENDPROC       UART4_TX_ISR_PC
  -------         PROC          UART4_RX_ISR_PC
  C:0056H         LINE#         414
  C:0056H         LINE#         416
  C:0058H         LINE#         418
  C:005AH         LINE#         419
  -------         ENDPROC       UART4_RX_ISR_PC
  -------         PROC          UART5_TX_ISR_PC
  C:005EH         LINE#         421
  C:005EH         LINE#         423
  C:0060H         LINE#         425
  C:0062H         LINE#         426
  -------         ENDPROC       UART5_TX_ISR_PC
  -------         PROC          UART5_RX_ISR_PC
  C:0066H         LINE#         428
  C:0066H         LINE#         430
  C:0068H         LINE#         432
  C:006AH         LINE#         433
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         PROC          UART3_ISR_PC
  C:00EDH         LINE#         435
  C:00EDH         LINE#         437
  C:00EFH         LINE#         439
  C:00F1H         LINE#         440
  -------         ENDPROC       UART3_ISR_PC
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03FCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:040EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0444H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS_MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  20:28:21  PAGE 11


    SEGMENT: ?PR?T0_INIT?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DGUSII_VP?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DGUSII_VP?SYS

Program Size: data=37.0 xdata=0 code=1486
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
